<html>
      <head>
        <title>Primeiros passos HTML</title>
      </head>      
      <body>
        <h1 id="inicio"><strong><i>Primeiros passos no HTML</i></strong></h1>
        <hr />
        <h2> Índice</h2>
        <ol>
            <li><a href="#ferramentas">Utilizadas</a></li>
            <li><a href="#inspetor">Inspetor de Elementos</a></li>
            <li><a href="#estrutura">Estrutura Básica do HTML</a></li>
            <li><a href="#tags">Tags</a></li>
            <li><a href="#atributos">Atributos das Tags</a></li>
            <li><a href="#textos">Textos</a></li>
            <li><a href="#listas">Listas Ordenadas e Não Ordenadas</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#Referencias">Referências</a></li>
        </ol>
        <h2 id="ferramentas">Ferramentas Utilizadas</h2>
            <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>Para melhor manuseio do código o uso de uma ferramenta de edição de uma pagina web, mais apropriada que um bloco de notas por exemplo, se faz necessário principalmente para um iniciante e tambem ajudando os mais experientes. Nesse caso iremos fazer uso do <mark>Visual studio code</mark>. Essa ferramenta ajuda na hora de usar <u>Tags</u> dando sujestões e uma visualização do código mais clara e organizada. Ainda conta com extenções para almentar a quantidade de funcionalidades. o Live Server por exemplo da um feedback instantaneo logo após o arquivo ser salvo, ajudando a saber se o dev está indo na direção desejada.</p>
        <h2 id="inspetor">Inspetor de elementos</h2>
        <small><a href="#inicio"><sub>(Voltar)</sub></a></small> 
        <p>Essa ferramenta é muito pratica para o estudo de uma página web já pronta. Podendo ver quais os caminhos usados pelo dev(s) para chegar naquele resultado. No caso do Google chrome basta aperta a tecla <u>F12</u>.</p>   
        <h2 id="estrutura">Estutura básica do HTML</h2>
        <small><a href="#inicio"><sub>(Voltar)</sub></a></small> 
        <p>O HTML é composto por três pontos principais. O primero é a TAG <i> html</i> inicio e <i>/ html </i>no final. Depois vem a <i>head</i>, que é coisas que ele irá carregar antes de levar ao usuario, como por exemplo o título da página. e por ultimo vem a <i>body</i> que é basicamente tudo que o usuario ira ver e interagir (se for o caso) dentro da página.</p>
        <h2 id="tags">Tags</h2>
        <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>A Tag é basicamente o comando que está sendo dado para o programa para que ele execute determinada função como alterar o tamanho de uma palavra por exemplo.</p>
        <h2 id="atributos">Atributos das Tags</h2>
        <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>Atribustos são propiedades que uma Tag pode ter, sendo almuns mais <strong>genericos</strong> e outros mais <strong>específicos</strong>. Sendo por exemplo o text e number no caso de um campo a ser preenchido pelo usuario. Também para adicionar uma imagem e o tamanho que ela terá no site.</p>
        <h2 id="textos">Textos</h2>
        <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>Para os textos usa-se Tags específicas para a organizção em título, sub título, paragrafos etc.</p>
        <h2 id="listas">Listas Ordenadas e Não Ordenadas</h2>
            <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>A lista ordenada como o nome sugere serve para ordenar os itens da lista os sendo possível também criar outra lista dentro de um item da primeira.</p>
        <p>Já na lista não ordenada ela não precisa seguir uma ordem, tendo os numeros sendo substituídos por um simbolo.</p>
        <h2 id="links">Links</h2>
            <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>Os links server para direcionar o usuario a outra página na internet ou para um item na mesma pagina que ele está.</p>
        <h2 id="Referencias">Referências</h2>
            <small><a href="#inicio"><sub>(Voltar)</sub></a></small>
        <p>http://web.dio.me/course/introducao-ao-html-na-pratica/learning/a6c501f1-c8f1-41b0-ac09-9f30e79fcd01?back=/track/primeiros-passos-em-tecnologia&tab=undefined&moduleId=undefined</p>
        <p>https://developer.mozilla.org/en-US/docs/Web/HTML/Element</p>
      </body>
</html>